# COMP3078_Project

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp3074_101384549/projectui/: AdminActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ParkSpotFirebaseService.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/comp3074_101384549/projectui/data/local/: AppDatabase.kt  AuthPreferences.kt  BookingDao.kt  ListingDao.kt
app/src/main/java/com/comp3074_101384549/projectui/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/comp3074_101384549/projectui/model/: AdminLoginRequest.kt  AdminModels.kt  AdminResolveConflictRequest.kt  AdminResolveConflictResponse.kt  Booking.kt  BookingApiModels.kt  BookingEntity.kt  CreateBookingRequest.kt  FcmTokenRequest.kt  MessageResponse.kt  Notification.kt  OwnerEarningsResponse.kt  PaymentIntentRequest.kt  Ticket.kt  UpdateBookingStatusRequest.kt  UpdateTicketStatusRequest.kt  UpdateUserRequest.kt  User.kt  UserProfile.kt
app/src/main/java/com/comp3074_101384549/projectui/repository/: BookingRepository.kt  ListingRepository.kt
app/src/main/java/com/comp3074_101384549/projectui/ui/adapter/: BookingAdapter.kt  ListingAdapter.kt  MyListingAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/comp3074_101384549/projectui/ui/admin/: AdminBookingDetailFragment.kt  AdminBookingsAdapter.kt  AdminBookingsFragment.kt  AdminDashboardFragment.kt  AdminUserDetailFragment.kt  AdminUsersAdapter.kt  AdminUsersFragment.kt
app/src/main/java/com/comp3074_101384549/projectui/ui/home/: HomeFragment.kt
app/src/main/java/com/comp3074_101384549/projectui/ui/listings/: BecomeOwnerFragment.kt  CreateListingFragment.kt  EditListingFragment.kt  ListingDetailsFragment.kt  MyListingsFragment.kt  OwnerEarningsFragment.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/comp3074_101384549/projectui/utils/: AvailabilityParser.kt  DirectionsApiHelper.kt  JwtPayloadUtil.kt  MapUtils.kt
app/src/main/res/drawable/: bg_camera_overlay.xml  bg_role_badge_driver.xml  bg_role_badge_owner.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  fragment_admin_booking_detail.xml  fragment_admin_bookings.xml  fragment_admin_dashboard.xml  fragment_admin_user_detail.xml  fragment_admin_users.xml  fragment_become_owner.xml  fragment_booking_confirmation.xml  fragment_create_listing.xml  fragment_edit_listing.xml  fragment_home.xml  fragment_item_ticket.xml  fragment_item_ticket_response.xml  fragment_listing_details.xml  fragment_my_listings.xml  fragment_my_tickets.xml  fragment_notifications.xml  fragment_owner_earnings.xml  fragment_pay_fine.xml  fragment_payment.xml  fragment_profile.xml  fragment_reserved_listing.xml  fragment_settings.xml  fragment_submit_ticket.xml  fragment_support.xml  fragment_terms_and_conditions.xml  fragment_theme.xml  fragment_ticket_detail.xml  item_admin_booking.xml  item_admin_ticket.xml  item_admin_user.xml  item_booking.xml  item_earning.xml  item_listing.xml  item_my_listing.xml  item_notification.xml
app/src/main/res/menu/: admin_bottom_nav.xml  admin_toolbar_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  init.sql  package-lock.json  package.json  seed.sql  server.js
backend/migrations/: 001_admin_role.sql  002_booking_reference_and_conflict_tickets.sql  003_booking_dispute_outcome.sql
backend/scripts/: migrate.js  promote-admin.js
backend/src/: db.js  fcm.js  index.js  notify.js
backend/src/middleware/: auth.js
backend/src/routes/: admin.js  auth.js  bookings.js  listings.js  notifications.js  payments.js  tickets.js  users.js
gradle/: libs.versions.toml
(+11 files in other folders)
