[versions]
# Existing versions
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"

# Newer navigation versions for extra aliases
navigationFragmentKtxVersion = "2.9.5"
navigationUiKtxVersion = "2.9.5"
navigationFragment = "2.9.5"

# NEW PERSISTENCE, NETWORKING, AND DI VERSIONS
room = "2.6.1"
datastore = "1.1.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
hilt = "2.50"

[libraries]
# Existing Libraries
androidx-core-ktx = { group = "androidx.core",      name = "core-ktx",               version.ref = "coreKtx" }
junit               = { group = "junit",            name = "junit",                  version.ref = "junit" }
androidx-junit      = { group = "androidx.test.ext",name = "junit",                  version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat  = { group = "androidx.appcompat", name = "appcompat",            version.ref = "appcompat" }
material            = { group = "com.google.android.material", name = "material",    version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigationUiKtx" }

# Extra navigation aliases using the newer versions
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigationUiKtxVersion" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

# NEW LIBRARIES - Room Persistence
room-runtime   = { group = "androidx.room", name = "room-runtime",   version.ref = "room" }
room-ktx       = { group = "androidx.room", name = "room-ktx",       version.ref = "room" }
room-compiler  = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# NEW LIBRARIES - DataStore (Session Management)
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# NEW LIBRARIES - Networking (Retrofit/OkHttp)
retrofit-core   = { group = "com.squareup.retrofit2", name = "retrofit",         version.ref = "retrofit" }
retrofit-gson   = { group = "com.squareup.retrofit2", name = "converter-gson",   version.ref = "retrofit" }
okhttp-core     = { group = "com.squareup.okhttp3",   name = "okhttp",           version.ref = "okhttp" }
okhttp-logging  = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# NEW LIBRARIES - Hilt (Dependency Injection)
hilt-android   = { group = "com.google.dagger", name = "hilt-android",  version.ref = "hilt" }
hilt-compiler  = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

[plugins]
# Existing Plugins
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# NEW PLUGIN - Hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
