<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.comp3074_101384549.projectui.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.comp3074_101384549.projectui.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.comp3074_101384549.projectui.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.comp3074_101384549.projectui.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.comp3074_101384549.projectui.ui.listings.CreateListingFragment"
        android:label="Create Listing"
        tools:layout="@layout/fragment_create_listing" />

    <fragment
        android:id="@+id/listingDetailsFragment"
        android:name="com.comp3074_101384549.projectui.ui.listings.ListingDetailsFragment"
        android:label="Listing Details"
        tools:layout="@layout/fragment_listing_details" />

    <fragment
        android:id="@+id/myListingsFragment"
        android:name="com.comp3074_101384549.projectui.ui.listings.MyListingsFragment"
        android:label="My Listings"
        tools:layout="@layout/fragment_my_listings" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.comp3074_101384549.projectui.ui.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/reservedListingsFragment"
        android:name="com.comp3074_101384549.projectui.ui.reservations.ReservedListingsFragment"
        android:label="Reserved Listings"
        tools:layout="@layout/fragment_reserved_listings" />

    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.comp3074_101384549.projectui.ui.reservations.BookingConfirmationFragment"
        android:label="Booking Confirmation"
        tools:layout="@layout/fragment_booking_confirmation" />

</navigation>

